*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.upper-navbar {
    color: white;
    width: 100%;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
}
.icons {
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 25%;
    height: 100%;
    padding-left: 20px;
    gap: 10px;
}
.icon-divs {
    background-color: grey;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: bold;
}
.contacts {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 40%;
    height: 100%;
    padding-right: 15px;
    gap: 20px;
}
.phone-icon {
    color: rgb(50, 248, 50);
}
.upper-navbar-button {
    font-size: 18px;
    border: none;
    padding: 6px;
    border-radius: 5px;
    width: 160px;
    background-color: rgb(170, 255, 0);
    cursor: pointer;
}

/* lower-navbar styling */

.lower-navbar {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(243, 243, 243);
}
img {
    cursor: pointer;
    width: 90px;
    padding-left: 40px;
}
.lower-navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-right: 30px;
}
.lower-navbar ul li {
    font-weight: 500;
    list-style: none;
    cursor: pointer;
}
.lower-navbar ul li:hover {
    border-bottom: 3px solid rgb(124, 146, 3);
    cursor: pointer;
    font-weight: bold;
}


/* Hero-section styling */

.hero-section {
    background-image: url(bg-pic/green-bg.jpg);
    background-size: cover;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    color: white;
}
.hero-sec-h1 {
    font-size: 50px;
}
.hero-sec-p {
    text-align: center;
    width: 50%;
}
.hero-sec-button {
    font-weight: bold;
    background-color: rgb(235, 183, 63);
    padding: 10px;
    border: none;
    width: 10%;
    border-radius: 5px;
    box-shadow: 3px 3px 3px rgb(203, 133, 4);
    cursor: pointer;
}

/* Section-advantages styling */

.common-h1 {
    font-size: 40px;
}
.common-h1-color {
    color: rgb(108, 174, 8);
}
.section-advantages {
    box-sizing: border-box;
    padding: 40px;
    /* background-color: rgb(248, 218, 170); */
    height: 70vh;
    display: flex;
    align-items: center;
    /* justify-content: flex-start; */
    flex-direction: column;
    /* gap: 20px; */
}
.sec-advantages-p {
    margin-top: 15px;
    color: rgb(163, 161, 161);
    width: 40%;
    text-align: center;
    line-height: 18px;
}
.sec-advantages-cards {      
    /* background-color: rgb(251, 127, 127); */
    width: 95%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.advantages-card-divs {
    padding: 10px;
    /* background-color: rgb(206, 206, 250); */
    width: 20%;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}
.bg-color-div {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: rgb(213, 213, 213);
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-divs-p {
    font-size: 12px;
}
.card-divs-h4 {
    font-size: 15px;
}
.adv-cards-icons {
    font-size: 50px;
    color: rgb(108, 174, 8);
}

/* About-us-section styling */

.about-us-section {
    height: 70vh;
    background-color: rebeccapurple;
    background-image: url(grey-bg.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.about-us-div {
    width: 95%;
    height: 80%;
    /* background-color: firebrick; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-us-left {
    width: 50%;
    height: 100%;
    /* background-color: forestgreen; */
    padding: 20px 120px 20px 80px;
    box-sizing: border-box;
    font-size: 14px;
}
.about-us-right {
    width: 50%;
    height: 100%;
    /* background-color: rgb(17, 3, 108); */
    /* background-image: url(aboutus-pic.png);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center; */
}
.about-us-image {
    width: 80%;
    position: relative;
    bottom: 110px;
}
.about-us-button {
    font-weight: bold;
    background-color: rgb(235, 183, 63);
    padding: 10px;
    border: none;
    margin-top: 20px;
    width: 25%;
    border-radius: 5px;
    box-shadow: 3px 3px 3px rgb(203, 133, 4);
    cursor: pointer;
}


/* Services-section styling */

.services-section {
    box-sizing: border-box;
    padding: 20px;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.services-cards-sec {
    margin-top: 10px;
    height: 65%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 60px;
}
.services-cards {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgb(230, 228, 228);
    height: 100%;
    width: 22%;
    line-height: 15px;
    border-radius: 8px;
    padding: 0px 20px 0px 20px;
}
.services-cards-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
    font-size: 30px;
    position: relative;
    top: -40px;
    background-color: rgb(221, 225, 5);
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.services-cards-text {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}